from pyhanlp import *
#coding=utf-8
#提取关键词
document1 = "无人机体积小、质量轻，对气流敏感，甚至在二级风中都能造成飞行摄动，导致姿态不稳定，"\
            "因此为了提高精度，地籍测绘控制测量采用地面布设控制网的方式进行。控制测量采用佛山坐标系，在测区范围内均匀测定11个E级控制点，平面及高程精度均为±2cm，控制点布设详细情况如图2中十字丝所示，其中6点作为控制点，其余5点为检查点。飞行前在地面或围护物上的界址点布设直径200mm的硬塑白色圆盘，作为界址点标志。"

document2 = "航摄飞行时，先将笔记本连接通讯电台，在eMotion2中设计飞行路线。"\
            "实验区东部为低矮丘陵山脚，中西部较为平坦，是建筑集中区。该区域东西长150m，南北长120m，测区内高差约25m，飞行前预先设计航线航向重叠度、旁向重叠度、飞行高度、基高比、分辨率等重要技术参数。"\
            "根据规范要求，此次飞行航高300m，航向重叠度70%，旁向重叠度65%，基高比0.39，影像对地分辨率GSD为0.05m，共拍摄404张航片，航线及曝光点影像如图"
print(HanLP.extractKeyword(document1,3))
print(HanLP.extractKeyword(document2,5))

#提取自动摘要
document3 = "在2月25日召开的2019年全国国土测绘工作座谈会上，自然资源部正式启动全国“十四五”基础测绘规划编制工作，大力加强新型基础测绘体系建设，进一步提升基础测绘核心供给能力，并推动在国家测绘基准体系建设与精化、实景三维中国建设、内陆水下测绘等方向凝练形成大项目、大工程，被业界解读为将催生测绘产业生态链万亿级市场。"\
            "中国科学院院士、中国工程院院士李德仁教授日前在谈到相关话题时表示，目前实景三维产业已经具备充分的技术条件，且市场需求强烈，具备推进实景三维中国建设这类大型国家级工程的基础，“越快越好”。这些已经具备的条件包括激光雷达、倾斜摄影、测绘卫星、无人机航测、移动测量系统和自动化采集汽车等已经成熟的“空天地”三维数字采集方法，以及包括云计算、区块链、5G网络等的应用，让业界具备极强的海量数据处理能力，让业界具备了海量数据的处理能力，此外，辐射全国的街景地图和三维地形图也为其奠定了雄厚的基础。"\
            "这些年，随着数字化信息化手段的逐步成熟，卫星技术的应用加快了地理信息数据的获取与更新速度，数字摄影测量和地理信息系统技术改变了传统的地图绘制手段。而无人机技术的日趋成熟，使空间高精度数据的大范围获取得以实现。目前，伴随有关智慧城市建设的逐步落地，有关空间信息从二维到三维转变变得日益迫切。三维实景，意味着需要更加精确的地理信息数据。根据发改委公布的数据显示：截至2018年8月，全国副省级以上城市，共计约500座城市已明确提出正在建设新型智慧城市。来自前瞻产业研究院的预计显示，中国智慧城市市场规模在2018年至2022的年均复合增长率约为33.38%，并在2022年达25万亿元。"
print(HanLP.extractSummary(document3,8))
print(HanLP.extractKeyword(document3,6))

print(HanLP.extractSummary(document2,6))
print(HanLP.extractSummary(document1,5))

#提取关键词 - 读取文件
document = ''.join(open('news4.txt', 'r', encoding='utf8').readline())
keywords = HanLP.extractKeyword(document,5) #5个关键词
#提取文摘摘要　－　写入文件保存到本地
keysentences = HanLP.extractSummary(document,8) #关键句设为８句

#写入文件　保存到本地
outfile = open('摘要１.txt','a+',encoding='utf-8')
for word in keywords:
    outfile.write(word)
    outfile.write('\n')

for sentences in keysentences:
    outfile.write(sentences)
    outfile.write(',')
outfile.close()
